########################################################
############### WEB comparison completed ###############
########################################################
GEN-DEU 19
2KI 5:16
NEH
MAT-MAR (quick pass)
GAL
JAM
########################################################

########################################################
################# Key Words completed ##################
########################################################
shortcomings{G0266}(hamartia) MAT + JAM
shortcomer{G0268}(hamartolos) MAT + JAM
man{G0435}(aner) MAT, GAL, JAM
human{G0444}(anthropos) up to MAT 5:16, GAL, JAM
law{G3551}(nomos) MAT, GAL, EPH, PHP, JAM
tempting{G3985}(peirazo) MAT + JAM
wide-place{H7339} maybe?
########################################################

########################################################
######### AVYous(you-all) comparison completed #########
########################################################
you-all up to MAT 5 + JAM
########################################################

### current work ###

#=# BEFORE comparison with WEB #=#
Thus says ... - ... says (sorted up to EZE 5)
midst - midst/middle/among (sorted up to DEU)
: and .[regex] - . Y/. T/. I[etc.] (sorted up to DEU+NEH)
of ForeverOne{H3068} - ForeverOne{H3068}\'s EXCEPT NAME (sorted up to NUM)
over against - opposite (sorted up to NUM)
drew near - came near (sorted up to DEU)

#=# AFTER comparison with WEB #=#
dwell - live[Match case] (sorted up to GEN)
Dwell - Live[Match case] (sorted up to GEN)
doings - actions (sorted up to DEU 27)
take.*wife[regex] - get a wife/have a wife (sorted up to NUM)
spoke - said/told
altar of incense - incense altar (sorted up to EXO)
altar of burnt offering - burnt offering altar (sorted up to 2KI)
the third part - a third (sorted up to NUM)
the fourth part - a quarter (sorted up to NUM)
shall choose - chooses (sorted up to JOB)

NEXT 6 IN THIS ORDER! *
came out of - left (sorted up to DEU and MAT)*
go out of - leave (sorted up to 2SM and NT)*
come out of - left/leave (sorted up to JOS and NT)*
bring.* out[regex] - bring/take ... out (sorted up to NUM and MAT)*
brought.* out[regex] - brought/take/took/taken ... out (sorted up to NUM and MAT)*
out of - out of/from/in (sorted up to NUM and MAT)*

lest - for fear that/in case/otherwise (sorted up to GEN 42:4)
even - (delete) (sorted up to GEN)

NEXT 2 IN THIS ORDER! *
that in which ... - what ... in (sorted up to EST)
in which - where/that/when (sorted up to GEN)

to the end that - in order that (sorted up to NUM and MAT)
bore - carried/gave birth (sorted up to GEN - BUT NOT THE BIRTH ASPECT!)
bear - carry/give birth (sorted up to GEN - BUT NOT THE BIRTH ASPECT!)

NEXT 10 IN THIS ORDER! *
neither shall - nor will (sorted up to EZE 43)
you shall not - don\'t/you won\'t/you mustn\'t (sorted up to DEU)
you shall .[regex] (delete)/do/you must/you will/you\'ll/you are to/you may (sorted up to NUM 30)
he shall - let him/he must/he should/he is to (sorted up to EXO)
they shall - let them/they must/they should/they are to/they will (sorted up to EXO)
[^y][^o][^u] shall[regex] - (delete)/will/is to/are to/may/can/let (sorted up to EXO)
it shall be that - (delete) (e.g. JOS 6:5) (sorted up to EXO)
shall it - it will/must (sorted up to DEU)
shall not - will not/shouldn\'t/mustn\'t/won\'t (sorted up to EXO)
shall - shall(what shall I give you)/will/are to/should/must (sorted up to EXO)

deal with - treat (sorted up to NUM)
diminish - reduce (sorted up to ISA)
moreover - furthermore/in addition/also (sorted up to DEU)
by reason - because (sorted up to LEV)
its increase - its produce (sorted up to LEV)
increase of - produce of (sorted up to LEV)
speak to - speak to/tell (sorted up to LEV)

NEXT 5 IN THIS ORDER! *
that he may - so he can/for him to/that he would/he would/so he would (sorted up to LEV)*
that they may - so they can/so they/so they will/to (sorted up to LEV)*
that they not - so they don\'t (sorted up to LEV)*
that they - so they/to/they (sorted up to LEV)*
that we may - to/so we can (sorted up to LEV)*

come to pass - (delete) (sorted up to LEV)
bring it to pass - bring it about (sorted up to ISA 45)
: I am ForeverOne{H3068} - . I am ForeverOne{H3068} (sorted up to LEV)
Notwithstanding - Nevertheless (sorted up to LEV)
its length ... - ... long (sorted up to 2SM)
afflict your souls - deny yourselves (sorted up to LEV)
seven days - seven days/for seven days (sorted up to LEV)
make no - don\'t make any/not make any (sorted up to NUM)
from year to year - every year (sorted up to JOS)
happen.* that[regex] - (delete) (sorted up to NUM)
neither - nor (sorted up to LEV)
went up from - went up from/left/stopped (sorted up to 2SM)
went out from - left (sorted up to DEU)
forefront - front (sorted up to DEU)
was stayed - was halted (sorted up to LEV)
rod - stick/staff (sorted up to NUM)
{H7291} after[search for that and change] follow(ed){H7291} after - pursue(d){H7291} [etc.] (sorted up to 1KI)
quotes put back in (sorted for EZE up to chapter 5)

#######################################################################################
in that night - (on) that night
physician - doctor
[iI]t is I[ ,.';:!?)(][regex] - ('It is I' followed by a space or punctuation) to It\'s me!

### next ###
behold - behold/look/see/observe/note/get this?
at evening - in the evening/evening of
; and .[regex] - . T/. H/. I[etc.] (sorted up to GEN 13)
which are - (delete)
were ...ed - had ...ed
even in - in (even in Bethsaida - in Bethsaida)
even the - the (even the whole bull)
even to - to/as far as
go in to - go in to [see]/enter
go from - leave
grievous - dreadful/severe
thrust.*out[regex] - thrown out/ejected/chucked out/deported?
under the mountain - at the base of the mountain
depart from - leave
residue - rest
the thing that - what
its appointed season - the apointed time?
entreat - beg/implore/beseech/plead with/supplicate/pray/ask
Blessed - Happier
iniquity - godlessness?

come near to (the alter etc.) - approach
maiden - young woman?
should - would
shed no blood - don't spill any blood?
in want of - lacking?
travail - give birth/labor/labour?
offspring - descendants
house - household
them of - those of
increase - produce (...yield its increase)
molten - molded/cast (e.g. molten calf)
earth - earth/land/ground

### after that? ###
faint - weary/exhausted
forth - out/???
whereas - although
whereof - of?
whereunto - to what purpose?
herewith - (delete)
utmost - farthest
no more - no longer
any more - any longer
likewise - the same/similarly
persons - people/souls?
visiting the iniquity - ???
thereto - to it
does ... - ...s
thus - (delete)/so/this/like this/these
were you - you were
asked of him
before - before/in front of
this day - today
save - except
pervert - corrupt
labor - work/give birth?

### to be considered ###
gathered themselves together - gathered/assembled/got together/crowded?
border - territory?
: - ;
; - ,
have come on you - have happened?
flesh - meat?
tell/told - ask/say
brass/bronze - copper-alloy?
cast out demons - throw out demons?
cubit - cubit/forearm/a forearm's worth/50cm/18inches/?
span - ???
you\'ll/isn\'t - you&apos;ll/isn&apos;t
the name of ForeverOne - the name of ForeverOne/the name ForeverOne (remove 'of'! e.g. proclaim the name ForeverOne)
...said \"...\" - ...said &ldquo;...&rdquo;
...said \'...\' - ...said &lsquo;...&rsquo;
pertain - associated with/belonging to?
bring - bring/take*
brought - brought/took*
into which - where
certain - some (certain base men - some rough men?)
contrary to - against
number - count
exalted - lifted high
went from - left
bowels - guts
children of - people of (eg children of Israel/children of the Amorites)
also - as well
told.*saying[regex] - told?
old and upward - and over?
thus - this?
cake - loaf?
accounted - considered/included/counted as
northward/southward/eastward/westward (lose the ward!)
spied - saw
flee - run?
alien - foreigner?
heave - lift/drag/haul/pull/raise?
.hen.*years were fulfilled[regex] - When n years had gone by?
came to pass - happened
according to - like?
the midst of - among?

### completed ###
therein (sorted!)
obeisance (sorted!)
old was (sorted!)
was come (sorted!)
come again - return (sorted!)
paddle - trowel (sorted!)
are come - have come (sorted!)
neither shall he - He must not/nor will he (sorted!)
made an end of - finished (sorted!)
It came to pass that (sorted!)
broad - wide (sorted!)
It shall be, when - When (sorted!)
it shall happen (sorted!)
present - gift (sorted!)
make there - make ... there (sorted!)
shall he - he shall/he will (sorted!)
is come - has come (sorted!)
It was so (sorted!)
come in - enter (sorted!)
such as - those who/just like/etc. (sorted!)
as wife - [to be his] wife (sorted!)
afar off - far away/[at/from] a distance/from afar (sorted!)
did ... - ...ed (sorted!)
is fallen - has fallen (sorted!)
thereon - on it (sorted!)
cast - throw/threw/thrown/rejected/shed (sorted!)
humbled her - humiliated her (sorted!)
thereby - by/by them/by it/by there/that way (sorted!)
neither shall you - don\'t/you won\'t/you mustn\'t/nor (sorted!)
stripes - lashes (sorted!)
do sacrifice - make sacrifices (sorted!)
it happen that - (delete)/it happens (sorted!)
let it happen.* that[regex] - May it be that (sorted!)
that which - what (sorted!)
blemish - defect (sorted!)
no one shall - let no one (sorted!)
after the shekel - according to the shekel (sorted!)
the whole - all of it (e.g. offer all of it on the altar) (sorted!)
will I - I will (sorted!)
neither will I - nor will I (sorted!)
neither will - nor will (sorted!)
pursued{H7291} after - pursued{H7291} (sorted!)
the angel of ForeverOne{H3068} - ForeverOne{H3068}\'s angel (sorted!)
slander{G2635}(katalaleo) (sorted!)
testing{G3986}(peirasmos) (sorted!)
fall-short{G0264}(hamartano) (sorted!)
pursue{H7291} after - pursue{H7291} (sorted!)
pertained - belonged (sorted!)
the causes - the cases (sorted!)
none else - no one else (sorted!)
Nethinim - temple servants (sorted!)
none like me - no one like me (sorted!)
spoiler - raider (sorted!)
despoiled - plundered (sorted!)
spoil - plunder (sorted!)
porters - gatekeepers (sorted!)
besides - besides/in addition to (sorted!)
broad place - wide-place (sorted!)
Og the king - Og king (sorted!)
for a memorial - as a memorial (sorted!)
goodly - fine (sorted!)
one fourth of - a quarter of (sorted!)
which I give - that I am giving (sorted!)
empty/emptily/emptiness{H7723} (sorted!)
bewail - mourn (sorted!)
that in which he has sinned - where he has fallen short (sorted!)
on him who - on the one who/on someone who (sorted!)
Dorcas - Gazelle{G1393} (sorted!)
place which... cause his name to dwell there - place where... cause his name to reside (sorted!)
name to dwell there - name to reside there (sorted!)
harts - deer (correct plural! sorted!)
hart - deer (sorted!)
in time past - previously (sorted!)
do after - imitate (sorted!)

\' - &apos; (needs checking! - checked up to EXO 14+DEU)
