A. To build:
1. ctrl-f on
<title>
2. ctrl-f on
<div class='p'>
3. ctrl-end (immediately followed by):
4. ctrl-tab/open next chapter file (e.g. 'GEN10.htm')

INSERT INTO `verses` (`bookCode`, `chapter`, `verseNumber`, `verseText`) VALUES ('GEN',   1,   1, '<p>In the beginning, 
INSERT INTO `verses` (`bookCode`, `chapter`, `verseNumber`, `verseText`) VALUES ('GEN',   1,   3, '<p>God said, “Let the
INSERT INTO `verses` (`bookCode`, `chapter`, `verseNumber`, `verseText`) VALUES ('GEN',   1,   6, '<p>God said, “Let the
INSERT INTO `verses` (`bookCode`, `chapter`, `verseNumber`, `verseText`) VALUES ('GEN',   1,   9, '<p>God said, “Let the
INSERT INTO `verses` (`bookCode`, `chapter`, `verseNumber`, `verseText`) VALUES ('GEN',   1,  14, '<p>God said, “Let t
INSERT INTO `verses` (`bookCode`, `chapter`, `verseNumber`, `verseText`) VALUES ('GEN',   1,  20, '<p>God said, “Let t
INSERT INTO `verses` (`bookCode`, `chapter`, `verseNumber`, `verseText`) VALUES ('GEN',   1,  24, '<p>God said, “Let t
INSERT INTO `verses` (`bookCode`, `chapter`, `verseNumber`, `verseText`) VALUES ('GEN',   1,  26, '<p>God said, “Let’s
INSERT INTO `verses` (`bookCode`, `chapter`, `verseNumber`, `verseText`) VALUES ('GEN',   1,  31, '<p>God saw everythi

B. To convert to above (Genesis chapter 1:
1. find:
&#160;</span>
2. replace with:
, '<p>
3. block select mode ON
4. select lines of:
<div class='p'> <span class="verse" id="V1">
5. (change book and chapter!) and fill with:
INSERT INTO `verses` (`bookCode`, `chapter`, `verseNumber`, `verseText`) VALUES ('GEN',   2,   
6. block select mode OFF

C. To make chapters in bibleVerses
1. only have theses 2 files open: 'ParasFromWEB_HTML.txt' (this file) and 'bibleVerses.sql'
2. select everything before the <p> (search may help!)
3. ctrl-f
4. ctrl-tab
5. ctrl-f

<title>World English Bible with Deuterocanon Genesis 2</title>
<div class='p'> <span class="verse" id="V1">1&#160;</span>The heavens, the e
<div class='p'> <span class="verse" id="V4">4&#160;</span>This is the histor
<div class='p'> <span class="verse" id="V18">18&#160;</span>Yahweh God said,
<title>World English Bible with Deuterocanon Genesis 3</title>
<div class='p'> <span class="verse" id="V1">1&#160;</span>Now the serpent wa
<div class='p'> <span class="verse" id="V2">2&#160;</span>The woman said to 
<div class='p'> <span class="verse" id="V4">4&#160;</span>The serpent said t
<div class='p'> <span class="verse" id="V6">6&#160;</span>When the woman saw
<div class='p'> <span class="verse" id="V9">9&#160;</span>Yahweh God called 
<div class='p'> <span class="verse" id="V10">10&#160;</span>The man said, “I
<div class='p'> <span class="verse" id="V11">11&#160;</span>God said, “Who t
<div class='p'> <span class="verse" id="V12">12&#160;</span>The man said, “T
<div class='p'> <span class="verse" id="V13">13&#160;</span>Yahweh God said 
<div class='p'>The woman said, “The serpent deceived me, and I ate.” </div><
<div class='p'> <span class="verse" id="V16">16&#160;</span>To the woman he 
<div class='p'> <span class="verse" id="V17">17&#160;</span>To Adam he said,
<div class='p'> <span class="verse" id="V20">20&#160;</span>The man called h
<div class='p'> <span class="verse" id="V22">22&#160;</span>Yahweh God said,
<title>World English Bible with Deuterocanon Genesis 4</title>
<div class='p'> <span class="verse" id="V1">1&#160;</span>The man knew<a hre
<div class='p'> <span class="verse" id="V9">9&#160;</span>Yahweh said to Cai
<div class='p'>He said, “I don’t know. Am I my brother’s keeper?” </div><div
<div class='p'> <span class="verse" id="V13">13&#160;</span>Cain said to Yah
<div class='p'> <span class="verse" id="V15">15&#160;</span>Yahweh said to h
<div class='p'> <span class="verse" id="V16">16&#160;</span>Cain left Yahweh
<div class='p'> <span class="verse" id="V25">25&#160;</span>Adam knew his wi
<title>World English Bible with Deuterocanon Genesis 5</title>
<div class='p'> <span class="verse" id="V1">1&#160;</span>This is the book o
<div class='p'> <span class="verse" id="V6">6&#160;</span>Seth lived one hun
<div class='p'> <span class="verse" id="V9">9&#160;</span>Enosh lived ninety
<div class='p'> <span class="verse" id="V12">12&#160;</span>Kenan lived seve
<div class='p'> <span class="verse" id="V15">15&#160;</span>Mahalalel lived 
<div class='p'> <span class="verse" id="V18">18&#160;</span>Jared lived one 
<div class='p'> <span class="verse" id="V21">21&#160;</span>Enoch lived sixt
<div class='p'> <span class="verse" id="V25">25&#160;</span>Methuselah lived
<div class='p'> <span class="verse" id="V28">28&#160;</span>Lamech lived one
<div class='p'> <span class="verse" id="V32">32&#160;</span>Noah was five hu
<title>World English Bible with Deuterocanon Genesis 6</title>
<div class='p'> <span class="verse" id="V1">1&#160;</span>When men began to 
<div class='p'> <span class="verse" id="V5">5&#160;</span>Yahweh saw that th
<div class='p'> <span class="verse" id="V9">9&#160;</span>This is the histor
<div class='p'> <span class="verse" id="V13">13&#160;</span>God said to Noah
<title>World English Bible with Deuterocanon Genesis 7</title>
<div class='p'> <span class="verse" id="V1">1&#160;</span>Yahweh said to Noa
<div class='p'> <span class="verse" id="V5">5&#160;</span>Noah did everythin
<div class='p'> <span class="verse" id="V6">6&#160;</span>Noah was six hundr
<div class='p'> <span class="verse" id="V13">13&#160;</span>In the same day 
<title>World English Bible with Deuterocanon Genesis 8</title>
<div class='p'> <span class="verse" id="V1">1&#160;</span>God remembered Noa
<div class='p'> <span class="verse" id="V6">6&#160;</span>At the end of fort
<div class='p'> <span class="verse" id="V13">13&#160;</span>In the six hundr
<div class='p'> <span class="verse" id="V15">15&#160;</span>God spoke to Noa
<div class='p'> <span class="verse" id="V18">18&#160;</span>Noah went out, w
<div class='p'> <span class="verse" id="V20">20&#160;</span>Noah built an al
<title>World English Bible with Deuterocanon Genesis 9</title>
<div class='p'> <span class="verse" id="V8">8&#160;</span>God spoke to Noah 
<div class='p'> <span class="verse" id="V18">18&#160;</span>The sons of Noah
<div class='p'> <span class="verse" id="V20">20&#160;</span>Noah began to be
<div class='p'> <span class="verse" id="V26">26&#160;</span>He said, </div><
<div class='p'> <span class="verse" id="V28">28&#160;</span>Noah lived three
<title>World English Bible with Deuterocanon Genesis 10</title>
<div class='p'> <span class="verse" id="V1">1&#160;</span>Now this is the hi
<div class='p'> <span class="verse" id="V2">2&#160;</span>The sons of Japhet
<div class='p'> <span class="verse" id="V6">6&#160;</span>The sons of Ham we
<div class='p'> <span class="verse" id="V15">15&#160;</span>Canaan became th
<div class='p'> <span class="verse" id="V21">21&#160;</span>Children were al
<div class='p'> <span class="verse" id="V32">32&#160;</span>These are the fa
<title>World English Bible with Deuterocanon Genesis 11</title>
<div class='p'> <span class="verse" id="V1">1&#160;</span>The whole earth wa
<div class='p'> <span class="verse" id="V5">5&#160;</span>Yahweh came down t
<div class='p'> <span class="verse" id="V10">10&#160;</span>This is the hist
<div class='p'> <span class="verse" id="V12">12&#160;</span>Arpachshad lived
<div class='p'> <span class="verse" id="V14">14&#160;</span>Shelah lived thi
<div class='p'> <span class="verse" id="V16">16&#160;</span>Eber lived thirt
<div class='p'> <span class="verse" id="V18">18&#160;</span>Peleg lived thir
<div class='p'> <span class="verse" id="V20">20&#160;</span>Reu lived thirty
<div class='p'> <span class="verse" id="V22">22&#160;</span>Serug lived thir
<div class='p'> <span class="verse" id="V24">24&#160;</span>Nahor lived twen
<div class='p'> <span class="verse" id="V26">26&#160;</span>Terah lived seve
<div class='p'> <span class="verse" id="V27">27&#160;</span>Now this is the 
<title>World English Bible with Deuterocanon Genesis 12</title>
<div class='p'> <span class="verse" id="V1">1&#160;</span>Now Yahweh said to
<div class='p'> <span class="verse" id="V4">4&#160;</span>So Abram went, as 
<div class='p'> <span class="verse" id="V7">7&#160;</span>Yahweh appeared to
<div class='p'>He built an altar there to Yahweh, who had appeared to him.  
<div class='p'> <span class="verse" id="V10">10&#160;</span>There was a fami
<div class='p'> <span class="verse" id="V14">14&#160;</span>When Abram had c
<div class='p'> <span class="verse" id="V20">20&#160;</span>Pharaoh commande
