\id FRT - American Standard Version 
\h Front Matter 
\toc1 Front Matter 
\toc2 Front Matter 
\toc3 Front Matter 
\mt44 THE 
\mt1 HOLY BIBLE 
\mt44 CONTAINING THE 
\mt33 OLD AND NEW TESTAMENTS 
\mt22 TRANSLATED OUT OF THE ORIGINAL TONGUES 
\mt44 BEING THE VERSION SET FORTH A.D. 1611 
\mt44 COMPARED WITH THE MOST ANCIENT AUTHORITIES AND REVISED 
\mt44 A.D. 1881-1885 
\mt22 Newly Edited by the American Revision Committee 
\mt44 A.D. 1901 
\mt22 STANDARD EDITION 
\ib
\ip NEW YORK 
\ip \bd THOMAS NELSON & SONS\bd* 
\ip 385 MADISON AVENUE 
\ib
\ip This Standard American Edition of the Revised Version of the Bible, and editions in conformity with it published by Messrs. Thomas Nelson & Sons and certified by this endorsement, are the only editions authorized by the American Committee of Revision. 
\ip \sc George E. Day\sc*, \it Secretary of the Committee, and of the Old Testament Company \it* 
\ip \sc J. Henby Thayer\sc*, \it Secretary of the New Testament Company\it*. 
\ib
\ip From the American Standard Edition of the Revised Bible, 
\ip \sc Copyright\sc*, 1901, 
\ip \sc By THOMAS NELSON & SONS\sc*. 
\ip \sc To insure purity of the text\sc*. 
\ib
\ip Norwood Press 
\ip J. S. Cushing & Co.—Berwick & Smith Co. 
\ip Norwood, Mass., U.S.A. 
\ib
\ip This Bible translation is now in the PUBLIC DOMAIN (no longer copyrighted) due to copyright expiration. However, we have made great efforts to preserve the purity of this text, as it always remains the Word of God. The master copy of this edition is available on our web site at eBible.org. 